STACKNAME=thenameofthisstack
PS_HANDLE_DYNAMIC_DOMAIN=yourdomain.ext


MYSQL_ROOT_PASSWORD=chooseyourrootpassword

TRAEFIK_ENABLE=true

DB_SERVER=database
DB_NAME=prestashop
DB_USER=root
DB_PASSWORD=chooseyourpassword
DB_PREFIX=ps_

PS_LANGUAGE=nl
PS_COUNTRY=nl
PS_DEV_MODE=1
PS_HOST_MODE=0
PS_DEMO_MODE=0
PS_DB_ERASE=0

PS_DB_AUTOINSTALL=0
PS_DB_INSTALL=0

PS_ENABLE_SSL=1

PS_FOLDER_ADMIN=admin
PS_FOLDER_INSTALL=install

ADMIN_MAIL=your@email.org
ADMIN_PASSWD=prestashop_demo

